# Emby-Commercial-Detection-and-Processing

./: .gitignore  CommDetect.sln  CommercialClassifier.cs  DetectionIniMapper.cs  DetectionPipeline.cs  Detectors.cs  FFmpegInput.cs  Models.cs  ProcessingConfig.cs  Program.cs  README.md  Writers.cs  analyze-edl.sh  batch-process.sh  build-all.sh  build-freebsd.sh  build-local.sh  commdetect.ini  comprocess.ini  install.ps1  install.sh
config/: Greys-Anatomy.ini  Penn-and-Teller-Fool-Us.ini  Saturday-Night-Live.ini  Today-Show.ini  cbs.ini  colbert.ini  commdetect.ini  comprocess.ini  great-tv-wide.ini  great-tv.ini  heroes-and-icons.ini  metv.ini
src/CommDetect.Analysis/: CommDetect.Analysis.csproj  DetectionPipeline.cs  Detectors.cs  PsipReader.cs  XdsReader.cs
src/CommDetect.CLI/: CommDetect.CLI.csproj  FileLoggerProvider.cs  Program.cs
src/CommDetect.Core/: CommDetect.Core.csproj  CommercialClassifier.cs  DetectionIniMapper.cs  Enums.cs  IniFile.cs  Interfaces.cs  Models.cs
src/CommDetect.EmbyPlugin/: CommDetect.EmbyPlugin.csproj  Plugin.cs  PluginConfiguration.cs
src/CommDetect.EmbyPlugin/Configuration/: configPage.html  configPageController.js
src/CommDetect.IO/: CommDetect.IO.csproj  CommercialProcessor.cs  CrossPlatformFFmpegLocator.cs  EmbyApiClient.cs  EmbyIntegration.cs  FFmpegCommandBuilder.cs  WatchService.cs
