<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>commdetect</AssemblyName>
    <RootNameSpace>CommDetect.CLI</RootNameSpace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommDetect.Core\CommDetect.Core.csproj" />
    <ProjectReference Include="..\CommDetect.Analysis\CommDetect.Analysis.csproj" />
    <ProjectReference Include="..\CommDetect.IO\CommDetect.IO.csproj" />
  </ItemGroup>
</Project>